{
  "name": "api-clt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "pre-commit": "pre:commit",
  "scripts": {
    "start": "nodemon app.js",
    "serve": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write 'routes/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "pre:commit": "npm run format",
    "prettify": "prettier --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.0",
    "dotenv": "^16.0.1",
    "express": "^5.0.0-beta.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1"
  }
}
